Number of Input-Splits: 2
Number of Reducers: 4
Mapper 0 Input
12 90 80 12 19 80
17 12 80 18 90 18
Mapper 1 Input
19 12 80 17 90 17
17 12 17 18 80 17
Mapper 0 Output
< 12 , {80=1, 90=1} >
< 90 , {80=2, 19=1, 12=1} >
< 80 , {19=1, 12=1} >
< 12 , {80=1, 19=1} >
< 19 , {80=1} >
< 17 , {80=1, 18=2, 90=1, 12=1} >
< 12 , {80=1, 18=2, 90=1} >
< 80 , {18=2, 90=1} >
< 18 , {90=1} >
< 90 , {18=1} >
Mapper 1 Output
< 19 , {80=1, 17=2, 90=1, 12=1} >
< 12 , {80=1, 17=2, 90=1} >
< 80 , {17=2, 90=1} >
< 17 , {90=1} >
< 90 , {17=1} >
< 17 , {12=1} >
< 12 , {80=1, 17=2, 18=1} >
< 17 , {80=1, 18=1} >
< 18 , {80=1, 17=1} >
< 80 , {17=1} >
Pairs send from Mapper 0 Reducer 0
< 12 , {80=1, 90=1} >
< 12 , {80=1, 19=1} >
< 12 , {80=1, 18=2, 90=1} >
< 80 , {19=1, 12=1} >
< 80 , {18=2, 90=1} >
Pairs send from Mapper 0 Reducer 1
< 17 , {80=1, 18=2, 90=1, 12=1} >
Pairs send from Mapper 0 Reducer 2
< 18 , {90=1} >
< 90 , {80=2, 19=1, 12=1} >
< 90 , {18=1} >
Pairs send from Mapper 0 Reducer 3
< 19 , {80=1} >
Pairs send from Mapper 1 Reducer 0
< 12 , {80=1, 17=2, 90=1} >
< 12 , {80=1, 17=2, 18=1} >
< 80 , {17=2, 90=1} >
< 80 , {17=1} >
Pairs send from Mapper 1 Reducer 1
< 17 , {90=1} >
< 17 , {12=1} >
< 17 , {80=1, 18=1} >
Pairs send from Mapper 1 Reducer 2
< 18 , {80=1, 17=1} >
< 90 , {17=1} >
Pairs send from Mapper 1 Reducer 3
< 19 , {80=1, 17=2, 90=1, 12=1} >
Reducer 0 input
< 12 , [{80=1, 90=1}, {80=1, 19=1}, {80=1, 18=2, 90=1}, {80=1, 17=2, 90=1}, {80=1, 17=2, 18=1}] >
< 80 , [{19=1, 12=1}, {18=2, 90=1}, {17=2, 90=1}, {17=1}] >
Reducer 1 input
< 17 , [{80=1, 18=2, 90=1, 12=1}, {90=1}, {12=1}, {80=1, 18=1}] >
Reducer 2 input
< 18 , [{90=1}, {80=1, 17=1}] >
< 90 , [{80=2, 19=1, 12=1}, {18=1}, {17=1}] >
Reducer 3 input
< 19 , [{80=1}, {80=1, 17=2, 90=1, 12=1}] >
Reducer 0 output
< 12 , {80=5, 17=4, 18=3, 19=1, 90=3} >
< 80 , {17=3, 18=2, 19=1, 90=2, 12=1} >
Reducer 1 output
< 17 , {80=2, 18=3, 90=2, 12=2} >
Reducer 2 output
< 18 , {80=1, 17=1, 90=1} >
< 90 , {80=2, 17=1, 18=1, 19=1, 12=1} >
Reducer 3 output
< 19 , {80=2, 17=2, 90=1, 12=1} >
